version: '3.9'

services:
  db:
    image: postgres:latest
    container_name: myfitness-postgres-container
    environment:
      POSTGRES_DB: fitness_track_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: "pass@123"
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: